/*
Kalkomey, Inc. Branding Guidelines
Andy Rutledge, April - May, 2013
*/

p, li, dd {
	color: #555;
	line-height: 1.4em;
	text-align: left;
	font-size: 16px;
}
.standard ul {
	margin-top: 20px;
	padding-top: 15px;
	border-top: 1px solid #eee;	
}
.standard li {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;	
}
h1.sectionHead {
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-size: 40px;
	color: #999;
	border-bottom: 1px dashed #999;	
}
h2 {
	line-height: 1.2em;	
}
.standard h2 span {
	color: #999;	
}
h4 {
	color: #999;	
}
figure {
	position: relative;
	margin: 0;
	padding: 0;
}
figure.left {text-align: left;}
img.topSpace {
	margin-top: 20px;	
}

::selection {
	background: #000; /* Safari */
	}
::-moz-selection {
	background: #000; /* Firefox */
}

/* Navigation Styles
--------------------------------------------------------------- */
.navbar, .navbar-inverse, .navbar-fixed-top, .navbar-inner {
	background: #222 !important;
	filter: none;
	border: none;
	box-shadow: none;
}
@media (max-width: 1080px) {
	.navbar-fixed-top {
		margin-bottom: 0;
	}
}

.navbar-inner {
	padding-top: 16px;
	padding-bottom: 16px;	
}

@media (max-width: 1020px) {
	a.brand {
		padding-left: 20px !important;	
	}
}

.newHeader {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 260px;
	background: url(../img/heroimg.jpg) no-repeat top center;
	background-size: cover;
	text-align: center;
}
.newHeader div {
	padding: 0 20px;	
}
.newHeader  h1 {
	margin: 0 auto 0;
	padding-top: 130px;
	color: #fff;
	font-size: 60px;
	text-shadow: 0 1px 1px #666;
	line-height: 1.2em;	
}

.mainContent {
	padding-top: 60px;	
}

@media (max-width: 979px) {
	.newHeader {
		height: 180px;
	}
	.newHeader  h1 {
		padding-top: 60px;
		font-size: 40px;
	}
}

@media (max-width: 767px) {
	.newHeader {
		position: absolute;
		left: 0;
	}
	.mainContent {
		padding-top: 240px;	
	}
}

@media (max-width: 480px) {
	.newHeader  h1 {
		padding-top: 80px;
		font-size: 26px;
	}	
}


/* Colors Styles
--------------------------------------------------------------- */

ul.bColors {
	list-style: none;
	margin:  0 20px;
	border: none;
	clear: both;
	display: block;
}
ul.webColors, ul.webColors2 {
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;	
}
ul.bColors li {
	margin: 0 25px 20px;
	padding: 0;
	border: none;
	position: relative;
	text-align: center;
	float: left;
	font-size: 20px;
}

ul.bColors li span {
	display: block;
	clear: both;
	margin: 5px auto;
	width: 90px;
	height: 90px;
	display: block;
	border-radius: 45px;
	line-height: 90px;
	text-align: center;
	font-size: 15px;
}

li.edName {
	width: 230px;
	color: #000;
	font-weight: bold;
	text-align: left !important;
}
@media (max-width: 979px) {
	li.edName {
		clear: both;
		float: none !important;
		display: block;
	}
}
/* -----logo colors---- */
li.black {color: #000;}
li.black span {background: #000;}
li.gray {color: #545558;}
li.gray span {background: #545558;}
li.red {color: #e20f00;}
li.red span {background: #e20f00;}
li.orange {color: #ef5300;}
li.orange span {background: #ef5300;}
li.yellow {color: #fd9700;}
li.yellow span {background: #fd9700;}

/* -----copy colors---- */
li.headings {color: #000;}
li.headings span {background: #000;}
li.bCopy {color: #545558;}
li.bCopy span {background: #545558;}
li.contrast {color: #999;}
li.contrast span {background: #999;}

/* -----web colors---- */
li.brown {color: #693300;}
li.brown span {background: #693300;}
li.blue {color: #0089bb;}
li.blue span {background: #0089bb;}
li.green {color: #688d34;}
li.green span {background: #688d34;}

ul.webColors2 li.brown {color: #987046;}
ul.webColors2 li.brown span {background: #987046;}
ul.webColors2 li.orange {color: #f8873a;}
ul.webColors2 li.orange span {background: #f8873a;}
ul.webColors2 li.yellow {color: #ffcf69;}
ul.webColors2 li.yellow span {background: #ffcf69;}
ul.webColors2 li.blue {color: #64b9d8;}
ul.webColors2 li.blue span {background: #64b9d8;}
ul.webColors2 li.green {color: #93b16b;}
ul.webColors2 li.green span {background: #93b16b;}

ul.webColors3 li.brown {color: #e0d4c6;}
ul.webColors3 li.brown span {background: #e0d4c6;}
ul.webColors3 li.orange {color: #fedbc5}
ul.webColors3 li.orange span {background: #fedbc5}
ul.webColors3 li.yellow {color: #ffecc1}
ul.webColors3 li.yellow span {background: #ffecc1;}
ul.webColors3 li.blue {color: #d0eaf4;}
ul.webColors3 li.blue span {background: #d0eaf4;}
ul.webColors3 li.green {color: #d8e2c9;}
ul.webColors3 li.green span {background: #d8e2c9;}

/* -----Hunting Lottery colors---- */
li.hlorange {color: #d74615;}
li.hlorange span {background: #d74615;}
li.hlbrown {color: #2e1a0d;}
li.hlbrown span {background: #2e1a0d;}
li.hlgreen {color: #90b57e;}
li.hlgreen span {background: #90b57e;}
li.hlLtGreen {color: #999;}
li.hlLtGreen span {color: #eff4ec; background: #eff4ec;}

/* -----I Lost My Card colors---- */
li.ilmcBlue {color: #75ccda;}
li.ilmcBlue span {background: #75ccda;}
li.ilmcBlack {color: #282524;}
li.ilmcBlack span {background: #282524;}
li.ilmcDkBlue {color: #4e8f9b;}
li.ilmcDkBlue span {background: #4e8f9b;}
li.ilmcLtBlue {color: #999;}
li.ilmcLtBlue span {color: #eaf7f9; background: #eaf7f9;}

/* ------------------------------------------------------------- */

.bGraphic {
	position: relative;	
}
.bGraphic img {
	max-width: 100%;	
}

.standard {
	margin-bottom: 100px;
	padding-bottom: 60px;
	border-bottom: 1px dashed #ccc;	
	text-align: left;
	clear: both;
}

.botSpace {
	margin-bottom: 100px;	
}

/* Imagery Styles
--------------------------------------------------------------- */
.imgEx {
	margin-top: 30px;
	position: relative;	
	text-align: center;
}
imgEx img {
	max-width: 100%;
	margin: 0 auto;	
}
@media (max-width: 767px) {
	.imgEx {
		padding-top: 30px;
		border-top: 1px solid #ddd;
	}	
}



footer {
	clear: both;	
}
