<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <title>Kalkomey Visual Branding Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        /*padding-top: 60px;*/
        padding-bottom: 40px;
      }
    </style>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/kebrands.css" rel="stylesheet">

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body class="">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><img src="assets/img/ke_header_logo.png" alt="Kalkomey, Inc."></a>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="ed-logos.html">-ed Logos</a></li>
              <li><a href="type.html">Type</a></li>
              <li class="active"><a href="colors.html">Color</a></li>
              <li><a href="imagery.html">Imagery</a></li>
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>-->
            </ul>
            <!-- 	WE DON'T NEED A FORM NOW
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
    <div class="newHeader">
    	<div>
        	<h1>Visual Branding Guidelines</h1>
        </div>
    </div> <!-- /newHeader -->
    
    <div class="container mainContent">
      
      <h1 class="sectionHead">Our Colors</h1>
      
       <div class="row standard">
      	<div class="span4">
        	<h2>Kalkomey Logo</h2>
          	<p>The Kalkomey brand colors are taken from the logos in their various forms.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<ul class="bColors logoColors clearfix">
            	<li class="black">#000<span>#000</span></li>
                <li class="gray">#545558<span>#545558</span></li>
                <li class="red">#e20f00<span>#e20f00</span></li>
                <li class="orange">#ef5300<span>#ef5300</span></li>
                <li class="yellow">#fd9700<span>#fd9700</span></li>
            </ul>
        </div>
      </div>
      
      <div class="row standard">
      	<div class="span4">
        	<h2>Basic Web Copy</h2>
            <p>The basic website colors are not brand colors, but merely reflect the conventional standards for all KE and -ed websites.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<ul class="bColors copyColors clearfix">
            	<li class="headings">#000<span>#000</span>headings</li>
                <li class="bCopy">#333<span>#333</span>body copy</li>
                <li class="contrast">#999<span>#999</span>contrast</li>
            </ul>
        </div>
      </div>
      
      <div class="row standard">
      	<div class="span4">
        	<h2>Primary Website Colors</h2>
            <p>These are the colors that should be used for Kalkomey and -ed websites. This includes link text, color fields, buttons, etc.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<ul class="bColors webColors clearfix">
            	<li class="brown">#693300<span>#693300</span></li>
                <li class="orange">#ef5300<span>#ef5300</span></li>
                <li class="yellow">#fd9700<span>#fd9700</span></li>
                <li class="blue">#0089bb<span>#0089bb</span></li>
                <li class="green">#688d34<span>#688d34</span></li>
            </ul>
            <ul class="bColors webColors2 clearfix">
            	<li class="brown">#987046<span>#987046</span></li>
                <li class="orange">#f8873a<span>#f8873a</span></li>
                <li class="yellow">#ffcf69<span>#ffcf69</span></li>
                <li class="blue">#64b9d8<span>#64b9d8</span></li>
                <li class="green">#93b16b<span>#93b16b</span></li>
            </ul>
            <ul class="bColors webColors3 clearfix">
            	<li class="brown">#e0d4c6<span>#e0d4c6</span></li>
                <li class="orange">#fedbc5<span>#fedbc5</span></li>
                <li class="yellow">#ffecc1<span>#ffecc1</span></li>
                <li class="blue">#d0eaf4<span>#d0eaf4</span></li>
                <li class="green">#d8e2c9<span>#d8e2c9</span></li>
            </ul>
        </div>
      </div>
      
      <div class="row standard">
      	<div class="span4">
        	<h2>Website Color Pairs</h2>
            <p>These are the primary base color pairs that should be used for each of the -ed websites. As shown above, the opacity variations of these colors still apply as desired.</p>
        </div>
        <div class="span8 bGraphic">
            <ul class="bColors webColors clearfix">
            	<li class="edName">Boat-ed.com</li>
                <li class="blue">#0089bb<span>#0089bb</span></li>
                <li class="green">#688d34<span>#688d34</span></li>
            </ul>
            <ul class="bColors webColors clearfix">
            	<li class="edName">Hunter-ed.com</li>
                <li class="brown">#693300<span>#693300</span></li>
                <li class="orange">#ef5300<span>#ef5300</span></li>
            </ul>
            <ul class="bColors webColors clearfix">
            	<li class="edName">Bowhunter-ed.com</li>
                <li class="brown">#693300<span>#693300</span></li>
                <li class="yellow">#fd9700<span>#fd9700</span></li>
            </ul>
            <ul class="bColors webColors clearfix">
            	<li class="edName">Offroad-ed.com</li>
                <li class="brown">#693300<span>#693300</span></li>
                <li class="green">#688d34<span>#688d34</span></li>
            </ul>
            <ul class="bColors webColors clearfix">
            	<li class="edName">Snowmobile-ed.com</li>
                <li class="blue">#0089bb<span>#0089bb</span></li>
                <li class="orange">#ef5300<span>#ef5300</span></li>
            </ul>
        </div>
      </div>
      
      <div class="row standard">
      	<div class="span4">
        	<h2>Hunting Lottery</h2>
            <p>The basic website colors for Hunting Lottery.com.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<ul class="bColors copyColors clearfix">
            	<li class="hlorange">#d74615<span>#d74615</span>Orange</li>
                <li class="hlbrown">#2e1a0d<span>#2e1a0d</span>Brown</li>
                <li class="hlgreen">#90b57e<span>#90b57e</span>Green</li>
                <li class="hlLtGreen">#eff4ec<span>#eff4ec</span>Green</li>
            </ul>
        </div>
      </div>
      
      <div class="row standard">
      	<div class="span4">
        	<h2>I Lost My Card</h2>
            <p>The basic website colors for I Lost My Card.com.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<ul class="bColors copyColors clearfix">
            	<li class="ilmcBlue">#75ccda<span>#75ccda</span>Blue</li>
                <li class="ilmcLtBlue">#eaf7f9<span>#eaf7f9</span>Blue</li>
                <li class="ilmcBlack">#282524<span>#282524</span>Black</li>
                <li class="ilmcDkBlue">#4e8f9b<span>#4e8f9b</span>Links</li>
            </ul>
        </div>
      </div>
      
      <hr>

      <footer>
        <p>&copy; Kalkomey, Inc. 2013</p>
      </footer>

    </div> <!-- /container -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
