<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <title>Kalkomey Visual Branding Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        /*padding-top: 60px;*/
        padding-bottom: 40px;
      }
    </style>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/kebrands.css" rel="stylesheet">

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body class="landing">

    <?php
		include 'assets/includes2013/nav.php';
	?>
		
    <div class="newHeader">
    	<div>
        	<h1>Visual Branding Guidelines</h1>
        </div>
    </div> <!-- /newHeader -->
    
    <div class="container mainContent">
      
      <h1 class="sectionHead">Our Colors</h1>
      
       <div class="row standard">
      	<div class="span4">
        	<h2>Kalkomey Logo Colors</h2>
          	<p>The Kalkomey brand colors are taken from the logos in their various forms.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<img class="" src="assets/img/kebrandcolors.png" alt="Basic Kalkomey Colors"> 
        </div>
      </div>
      
      <div class="row standard">
      	<div class="span4">
        	<h2>Basic Web Copy Colors</h2>
            <p>The basic website colors are not brand colors, but merely reflect the conventional standards for all KE and -ed websites.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<img class="" src="assets/img/kecopycolors.png" alt="Basic Web Copy Colors"> 
        </div>
      </div>
      
      <div class="row standard">
      	<div class="span4">
        	<h2>Primary Website Colors</h2>
            <p>These are the colors that should be used for Kalkomey and -ed websites. This includes link text, color fields, buttons, etc.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<img class="" src="assets/img/ke_web_colors.png" alt="Basic Kalkomey Colors for the Web"> 
        </div>
      </div>
      
      <hr>

      <footer>
        <p>&copy; Kalkomey, Inc. 2013</p>
      </footer>

    </div> <!-- /container -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
