<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <title>Kalkomey Visual Branding Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        /*padding-top: 60px;*/
        padding-bottom: 40px;
      }
    </style>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/kebrands.css" rel="stylesheet">

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body class="landing">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><img src="assets/img/ke_header_logo.png" alt="Kalkomey, Inc."></a>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="ed-logos.html">-ed Logos</a></li>
              <li><a href="type.html">Type</a></li>
              <li><a href="colors.html">Color</a></li>
              <li><a href="imagery.html">Imagery</a></li>
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>-->
            </ul>
            <!-- 	WE DON'T NEED A FORM NOW
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
    <div class="newHeader">
    	<div>
        	<h1>Visual Branding Guidelines</h1>
        </div>
    </div> <!-- /newHeader -->
    
    <div class="container mainContent">
      <h1 class="sectionHead">Our Logos</h1>
      
      <div class="row standard">
      	<div class="span4">
        	<h2>Kalkomey Logos</h2>
          	<p>The Kalkomey logo is always shown like this; with the logomark and logotype. Specifics on color and size use, as well as inappropriate use, follows below.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<img class="topSpace" src="assets/img/KElogos_examples.png" alt="Kalkomey logos"> 
        </div>
      </div>
      <div class="row standard">
      	<div class="span4">
        	<h2>KE Logo Minimum Spatial Standards</h2>
          	<p>The height and width yardstick for minimum spatial standards comes from the Kalkomey "basketball." No other textual, architectural, or graphic element may intrude upon this space surrounding the KE logo.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<img class="topSpace" src="assets/img/kalkomey_logo_space.png" alt="KE logo permimeter space standards"> 
        </div>
      </div>
      <div class="row standard">
      	<div class="span4">
        	<h2>KE Logo Color Guidelines</h2>
          	<p>The Kalkomey logo should typically be 85% black (#4b4b4d) logotype with the gradient ball. If the logo will be used at a very small size, the solid red ball version should be used. For black & white media, the solid black version is appropriate and for monochrome reversed contexts, the solid white version is appropriate.</p>
            <p>If a color version of the logo is appropriate on a dark background, the logotype may adopt a medium gray (#aaa) color, keeping the gradient ball.</p>
        </div>
        <div class="span8 bGraphic">
   	    	<img src="assets/img/ke_logo_colors.png" alt="KE Logo Color Use"> 
        </div>
      </div>
      <div class="row standard">
      	<div class="span4">
        	<h2>KE Logo Mistakes</h2>
          	<p>Do not use nonstandard variations of the logo configuration or colors:</p>
            <ul>
            	<li>Do not use black or other nonstandard colors for the logotype in combination with the gradient ball</li>
                <li>do not use a drop shadow or glow on any portion of the logo</li>
                <li>Do not use nonstandard monocolor versions of the logo</li>
                <li>do not use black or nonstandard monocolor ball with the gray logotype</li>
                <li>dp not apply a stroke or outline to the logo</li>
                <li>Do not use nonstandard reverse monocolor logos</li>
                <li>Do not enclose the logo</li>
            </ul>
        </div>
        <div class="span8 bGraphic">
   	    	<img src="assets/img/ke_logo_mistakes.png" alt="KE Logo Color Use"> 
        </div>
      </div>
      
      <hr>

      <footer>
        <p>&copy; Kalkomey, Inc. 2013</p>
      </footer>

    </div> <!-- /container -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
