<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
    <title>Kalkomey Visual Branding Guidelines</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        /*padding-top: 60px;*/
        padding-bottom: 40px;
      }
    </style>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/kebrands.css" rel="stylesheet">

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body class="">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><img src="assets/img/ke_header_logo.png" alt="Kalkomey, Inc."></a>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="ed-logos.html">-ed Logos</a></li>
              <li class="active"><a href="type.html">Type</a></li>
              <li><a href="colors.html">Color</a></li>
              <li><a href="imagery.html">Imagery</a></li>
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>-->
            </ul>
            <!-- 	WE DON'T NEED A FORM NOW
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
    <div class="newHeader">
    	<div>
        	<h1>Visual Branding Guidelines</h1>
        </div>
    </div> <!-- /newHeader -->
    
    <div class="container mainContent">
      
      <h1 class="sectionHead">Logo Typefaces</h1>
      
      <div class="row standard">
      	<div class="span6">
        	<h2>Minion Pro Standard</h2>
          	<h4>Kalkomey Logotype</h4>
            <p>Color: #545558, Mono: #000, Reversed Mono: #fff, Reversed Color: #aaa</p>
            <figure class="left">
                <img src="assets/img/type_minion.png" alt="Minion Pro Standard"> 
            </figure>
          </div>
          <div class="span6">
                <h2>Helvetica Neue Light</h2>
                <h4>-Ed Brands Logotype</h4>
                <p>Color: #545558, Mono: #000, Reversed Mono: #fff, Reversed Color: #aaa</p>
                <figure class="left">
                    <img src="assets/img/type_hneue.png" alt="Helvetica Neue Light"> 
                </figure>
          </div>
      	</div>
        
        <h1 class="sectionHead">-Ed Website Content Typefaces</h1>
        
        <div class="row standard">
      		<div class="span6">
                <h2><span>Mac</span> Minion Pro Regular</h2>
                <h4>Headings <em>(via Typekit)</em></h4>
                <p>Color: #000</p>
                <figure class="left">
                    <img src="assets/img/type_minion.png" alt="Minion Pro Regular"> 
                </figure>
              </div>
              <div class="span6">
              	<h2><span>PC</span> Minion Pro Regular</h2>
                <h4>Headings <em>(via Typekit)</em></h4>
                <p>Color: #000</p>
                <figure class="left">
                    <img src="assets/img/type_minion.png" alt="Minion Pro Regular"> 
                </figure>
              </div>
      	</div>
        
        <div class="row standard">
      		<div class="span6">
                <h2><span>Mac</span> Helvetica Neue</h2>
                <h4>Body Copy</h4>
                <p>Color: #333, Size: 16px</p>
                <figure class="left">
                    <img src="assets/img/type_hneue_mac.png" alt="Helvetica Neue"> 
                </figure>
              </div>
              <div class="span6">
              	<h2><span>PC</span> Arial</h2>
                <h4>Body Copy</h4>
                <p>Color: #333, Size: 16px</p>
                <figure class="left">
                    <img src="assets/img/type_arial_pc.png" alt="Arial">  
                </figure>
              </div>
      	</div>
        
        <h1 class="sectionHead">Hunting Lottery Typefaces</h1>
        
        <div class="row standard">
      		<div class="span6">
                <h2><span>Mac</span> Rokkitt Regular</h2>
                <h4>Headings</h4>
                <p><em>(directly served font)</em> Via Kit from <a href="http://www.fontsquirrel.com/fonts/rokkitt">Fontsquirrel.com</a></p>
                <p>Color: #000</p>
                <figure class="left">
                    <img src="assets/img/type_rokkitt.png" alt="Rokkitt Regular for Headings"> 
                </figure>
              </div>
              <div class="span6">
                <h2><span>PC</span> Rokkitt Regular</h2>
                <h4>Headings</h4>
                <p><em>(directly served font)</em> Via Kit from <a href="http://www.fontsquirrel.com/fonts/rokkitt">Fontsquirrel.com</a></p>
                <p>Color: #000</p>
                <figure class="left">
                    <img src="assets/img/type_rokkitt.png" alt="Rokkitt Regular for Headings"> 
                </figure>
              </div>
          </div>
          <div class="row standard">
              <div class="span6">
                <h2><span>Mac</span> Helvetica Neue</h2>
                <h4>Body Copy</h4>
                <p>Color: #333</p>
                <figure class="left">
                    <img src="assets/img/type_hneue_mac.png" alt="Helvetica Neue for Macs"> 
                </figure>
              </div>
              <div class="span6">
              	<h2><span>PC</span> Arial Bold</h2>
                <h4>Body Copy</h4>
                <p>Color: #333</p>
                <figure class="left">
                    <img src="assets/img/type_arial_pc.png" alt="Arial for PC"> 
                </figure>
              </div>
              
      	</div>
        
      <hr>

      <footer>
        <p>&copy; Kalkomey, Inc. 2013</p>
      </footer>

    </div> <!-- /container -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
